:root {
    --maim-font: "Roboto", sans-serif;
    --second-font: "Raleway", sans-serif;
    --color-accent:#2196F3;
    --bgr-color:#2F303A;
    --color-title-text: #212121;
}
body {
    font-family: var(--maim-font);
    color: #757575;
    
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
ul,
ol {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}
.link {
    text-decoration: none;
}
.list {
    list-style-type: none;
}
.white-theme {
    color: #000;
}
.black-theme {
    color:#fff;
}
.address {
    font-style: normal;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* =============HEADER================ */
.header {
    padding-top: 25px;
    padding-bottom: 25px;
    border: 1px solid #ECECEC;
}
.header .container {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.logo {
    font-family: var(--second-font);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    
}
.navigation .logo {
    margin-right: 93px;
}
.logo-word1 {
    color: var(--color-accent);
}
.navigation {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.15;
}
.navigation-list {
    display: flex;
    
}
.navigation-item:not(:last-child) {
    margin-right: 50px;
}
.navigation-list:last-child {
    margin-right: 0;
}
.navigation-link {
    color: var(--color-title-text);
}
.navigation-link:hover, 
.navigation-link:focus {
    color: var(--color-accent);
}
.contact {
    margin-left: auto;
}
.contact-link:first-child {
    margin-right: 50px;
}
.contact-link {
    color: #757575;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
}
.contact-link:hover,
.contact-link:focus {
    color: var(--color-accent);
}

/* ===========SERVISE================== */

.service {
    background-color: var(--bgr-color);
    padding-top: 200px;
    padding-bottom: 200px;
    
}
.service-title {
    color: #fff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.34;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    padding-left: 236px;
    padding-right: 236px;
}
.service-button {
    display: block;
    margin: 0 auto;
    background-color: var(--color-accent);
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    min-width: 200px;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 200px;
}
.service-button:hover,
.service-button:focus {
    background-color: #188CE8;
}

/* ===========DESCRIPTION===================== */
.description {
    padding-top: 94px;
    padding-bottom: 47px;
}
.description-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.description-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.description-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-title-text);
    margin-bottom: 10px;
}
.description-item-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

/* ============ TASK===============================*/
.task {
    padding-top: 47px;
    padding-bottom: 94px;
}
.task-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title-text);
    margin-bottom: 50px;
}
.task-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.task-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
}

/* =====================TEAM========================= */
.team {
    background-color:#F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title-text);
    margin-bottom: 50px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}
.team-item {
    box-sizing: border-box;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 4 - 30px);
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.team-item-title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--color-title-text);
    margin-bottom: 10px;
}
.team-card-wrapper {
    border-bottom: 1px solid #EEEEEE;
    border-radius: 4px;
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.team-item-text {
    text-align: center;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
/* ==================FOOTER===================== */

.footer{
    background-color: var(--bgr-color);
    padding-top: 60px; 
    padding-bottom: 60px;
}
.footer-wrap .logo {
    display: block;
    margin-bottom: 20px;
}
.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-list-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.white-text {
    color:#fff
}
.footer-list-link:hover {
    color: var(--color-accent)
}

/* ===================FILTER===================== */
.filter-list {
    
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child) {
    margin-right: 8px;

}
.filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--color-title-text);
    background-color: #F5F4FA;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    padding: 6px 22px;
    min-width: 73px;
}
.filter-btn:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}
.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--color-accent);
    color: #fff;
}

/* =========================PORTFOLIO=====================*/
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}
.portfolio-item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
}
.portfolio-card-wrapper {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
    box-sizing: border-box;
}
.portfolio-card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--color-title-text);
    margin-bottom: 4px;
}
.portfolio-card-text {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: #757575;
}
